@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); /*sacado de googleFonts*/

:root{
    --primary-color: #bc2f2a;
    --text-dark: #0c49cd;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* calcula el ancho y alto total*/
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}

body{
    font-family: "Relaway", sans-serif;
}

nav{
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 0.1rem solid var(--text-light);
}

.nav__logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav__logo div{    /*Namecompany circulo*/
    width: 90px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.nav__socials{
    list-style: none;
    display: flex;  /*se van icons in vertical*/
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.nav__socials a{
    padding: 5px 7px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: #efefef;
    border-radius: 100%; /*circulo*/
}

.nav__socials a:hover{
    color: var(--white);
    background-color: var(--text-light);
    border-radius: 100%;
}

.nav__contact{ 
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav__contact__card{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__contact__card span{
    font-size: 2rem;
    color: var(--primary-color);
}

/*Contact design*/
.nav__contact__card p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-light);
}

.nav__contact__card h4{
    font-size: 1rem;
    font-weight: 700px;
    color: var(--text-dark);
}

/*Heade sections searchr*/
.header__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 3rem;
    display: grid; /*ESTOOO PARA PARTIR EN DOS WEB EGGGGGGG*/
    gap: 2rem;
    text-align: center;
}
.header__container h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--text-dark);
}
.header__container h1 span{
    color: var(--primary-color);
}
.header__container p{
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: justify;
}
.header__container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; /*centra*/
    gap: 1rem 0;
    background-color: #f6f4f7;
    border-radius: 10px;
}
.header__container .input__row{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}
.header__container .input__group{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__container .input__group span{
    color: var(--text-dark);
}
.header__container input{  /*quitar lineas de cuadros*/
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
}
.header__container button{ /*Boton*/
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}


/*TamaÃ±os pantalla*/
@media (width > 540px) {
    .nav__contact {
      gap: 2rem;
    }
  
    .nav__contact__card {
      gap: 1rem;
    }
  }
  
  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      flex-direction: row;
    }
  
    .nav__logo {
      flex: 1;
    }

    .nav__contact{
        flex: 1;
        justify-content: flex-end;
    }

    .header__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }
    
    .header__img{
        grid-area: 1/2/2/3;
    }
}

@media(width>1024px){
    .header__container form{
        flex-direction: row;
    }
    .header__container button{
        width: fit-content;
    }
}